<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC Feeds</title>
    <script>
        let url = "http://podcasts.files.bbci.co.uk/m000hmmf.rss";
        let params = new URLSearchParams(document.location.search);
        let storageKey = params.get('s');
        if (storageKey != undefined) {
            let key = "feed:" + storageKey.toLocaleLowerCase();
            let storedURL = localStorage.getItem(key);
            if (storedURL != undefined) {
                url = storedURL;
            }
        }

        function store(key, data) {
            localStorage.setItem(key, JSON.stringify(data, null, 2));
        }

        function navigateTo(item) {
            let title = item.title;
            store("play:" + title, item);
            document.location = `../play.html?s=${title}`;
        }

        async function load(url) {
            async function parseXml(text) {
                return await (new window.DOMParser()).parseFromString(text, "text/xml");
            }

            let text = localStorage.getItem(url);
            let data;

            if (text) {
                data = await parseXml(text);
                let modified = data.querySelector("pubDate");
                if (modified) {
                    modified = new Date(modified.textContent);
                    console.log("Found saved data from", modified);
                    const hour = 60 * 60 * 1000;
                    if ((Date.now() - modified) < (23 * hour)) {
                        console.log("Using saved data");
                        return data;
                    }
                }
            }

            try {
                console.log("Fetching data");
                let response = await fetch(url);
                text = await response.text();
                data = await parseXml(text);
                // Don't have space to store all the RSS feeds
                localStorage.setItem(url, text);
            } catch (e) {
                console.log("Fetch failed");
            }

            return data;
        }

        function secondsFromDuration(time) {
            // iTunes duration formats
            const hms = /^(?<h>\d{1,2}):(?<m>\d{1,2}):(?<s>\d{1,2})$/ig;
            const ms = /^(?<m>\d{1,2}):(?<s>\d{1,2})$/ig;
            const s = /^(?<s>\d+)$/ig;
            const formats = [hms, ms, s];
            for (let format of formats) {
                let match = format.exec(time);
                if (match) {
                    let o = match.groups;
                    let result = 0;
                    if (o.h) {
                        let h = parseInt(o.h, 10);
                        result += h * 60 * 60;
                    }
                    if (o.m) {
                        let m = parseInt(o.m, 10);
                        result += m * 60;
                    }
                    if (o.s) {
                        let s = parseInt(o.s, 10);
                        result += s;
                    }

                    return result;
                }
            }
            return undefined;
        }

        async function getFeed() {

            function sel(o, selector) {
                let e = o.querySelector(selector);
                if (e) {
                    return e.textContent.trim();
                }
            }

            function attr(o, selector, attribute) {
                let e = o.querySelector(selector);
                if (e) {
                    return e.getAttribute(attribute).trim();
                }
            }

            let data = await load(url);

            let author = sel(data, "author");
            let title = sel(data, "title");
            let description = sel(data, "description");
            let image = sel(data, "image url");
            let image1 = attr(data, "image[href]", "href");
            let link = sel(data, "link");

            let channel = {
                author,
                title,
                description,
                icon: image1 || image,
                home_page_url: link,
            };

            let results = [...data.querySelectorAll("item")];
            console.log(results);

            let items = results.map(o => {
                
                let title = sel(o, "title");
                let sortTitle = title.replace(/^(?<article>(the)|(an?)|(l[aeo]s?)|(un[ae]?)|(un[ao]s)|(des)) (?<remainder>.*)$/i, "$<remainder>");

                let description = sel(o, "description");
                let subtitle = sel(o, "subtitle");

                let date_published;
                let yyyy_mm_dd;

                let pubDate = sel(o, "pubDate");
                if (pubDate != undefined) {
                    date_published = new Date(pubDate).toISOString();
                    yyyy_mm_dd = date_published.substring(0, "yyyy-mm-dd".length);
                }

                let id = sel(o, "guid");

                let author = sel(o, "author");

                let url = sel(o, "link");

                let image = sel(o, "image"); // TODO

                let duration = sel(o, "duration");

                function getAttachments(item) {
                    let simpleChannelTitle = channel.title; // TODO
                    let itemTitle = title;

                    let enclosure = item.querySelector("enclosureSecure") || item.querySelector("enclosure");
                    if (enclosure) {
                        let url = enclosure.getAttribute("url");
                        let size_in_bytes = parseInt(enclosure.getAttribute("length"), 10);
                        let mime_type = enclosure.getAttribute("type");

                        let title = `${simpleChannelTitle} - ${yyyy_mm_dd} ${itemTitle}`;

                        let duration_in_seconds;
                        if (duration !== undefined) {
                            duration_in_seconds = secondsFromDuration(duration);
                        }

                        return [
                            {
                                url,
                                size_in_bytes,
                                mime_type,
                                duration_in_seconds,
                                title,
                            }
                        ];
                    }

                    return [];
                }

                let attachments = getAttachments(o);

                let result = {
                    id,
                    author: { name: author },
                    title,
                    summary: subtitle,
                    url,
                    image,
                    content_text: description,
                    date_published,
                    attachments,

                    // Extras
                    sortTitle,
                    yyyy_mm_dd,
                };

                return result;
            });
            
            // items.sort((a, b) => a.sortTitle.localeCompare(b.sortTitle, undefined, { numeric: true, ignorePunctuation: true, sensitivity: "base" }) );

            let result = {
                version : "https://jsonfeed.org/version/1",
                ...channel,
                items
            };

            console.log(result);
            return result;
        }

        function itemToHTML(channel, item) {
            let e = document.createElement("div");
            e.classList.add("item");

            e.innerHTML = `
            <h1 class="title"></h1>
            <img class="image">
            <div class="content">
            <p class="description"></p>
            <div class="details">
            <span class="duration"></span>
            </div>
            </div>
            `;

            e.querySelector(".image").src = item.image || channel.icon;
            e.querySelector(".title").innerText = item.title;
            e.querySelector(".description").innerText = item.summary || item.content_text;
            e.querySelector(".duration").innerText = item.attachments[0].duration_in_seconds;

            return e;
        }

        function ready(callback) {
            if (document.readyState != "loading") {
                callback();
            } else if (document.addEventListener) {
                document.addEventListener('DOMContentLoaded', callback);
            }
        }

        function init() {
            getFeed().then(result => {
                document.title = result.title;
                let h1 = document.createElement("h1");
                h1.innerText = result.title;
                document.body.append(h1, ...result.items.map(item => itemToHTML(result, item)));
                console.log("Done");
            });
        }

        ready(init);

    </script>
    <style>
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			--paper: rgb(249, 248, 245);
			--ink: hsl(214, 97%, 23%);
			--ink-2: hsl(214, 90%, 22%);
			--ink-3: silver;

			--blue: rgb(108, 115, 222);
			--brown: rgb(118, 108,  29);

			--font-size: 3vw;
			--line-height: 1.2;
			--margin: 2vw;

			--line: calc(var(--line-height) * var(--font-size));
			--five-lines: calc(5 * var(--line));
			--six-lines: calc(6 * var(--line));
			--image-height: var(--six-lines);
			--image-width: var(--image-height);
			--area-width: calc(98vw - (5 * var(--margin)));
			--content-width: calc(var(--area-width) - var(--image-width));

			margin-left: var(--margin);
			margin-right: var(--margin);

			font-family: 'Avenir', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 3vw;
			line-height: 1.2;
			background-color: var(--paper);
			color: var(--ink);
		}

		img {
			width: var(--image-width);
			height: var(--image-height);
			object-fit: contain;
			vertical-align: top;
			display: inline-block;
			/*background-color: black;*/
		}

		.no-image img {
			display: none;
		}

		h1 {
			color: inherit;
			font-size: 4vw;
			font-weight: bold;
			margin-bottom: 2vw;
		}

		p {
			padding: 0;
			margin: 0;
			/*margin-bottom: 2vw;*/
		}

		.content {
			/*
			There is space from the top of the text line to the top of the text
			To align an image with the top of the text (not the line), we make a small
			adjustment. This adjustment would likely need to change based on the font and line-height.
			 */
			--adjustment: 0.3vw;
			display: inline-block;
			width: var(--content-width);
			margin-left: var(--margin);
			margin-top: calc(-1 * var(--adjustment, 0)); /* Visual adjust to align with image */
			
		}

		.no-image .content {
			margin-left: 0;
			margin-right: 0;
			width: 100%;
		}

		.channel h1 {
			color: var(--brown);
		}

		.channel .content {
			margin-left: 0;
			margin-right: var(--margin);
		}

		.details {
			color: var(--ink-3);
            padding-top: calc(2 * var(--adjustment, 0)); /* Visual adjust to counter .content's adjustment */

            /* We want the same line height, but a smaller font-size */
            /*--local-font-size: 2.5vw;
            font-size: var(--local-font-size);
            line-height: calc(var(--line)/var(--local-font-size));*/

            font-size: 2.5vw;
            line-height: 1.44;
		}

		.duration:not(:empty)::before {
			content: ' • ';
		}

		.description {
			height: calc(var(--five-lines));
			overflow: hidden;
			text-overflow: ellipsis;
			color: var(--ink-2);
		}

		.item {
            position: relative;
			padding: 2vw;
			padding-bottom: 3vw;
		}

		.channel {
			padding: 2vw;
			padding-bottom: 3vw;
		}

		.item[data-selected] {
			background-color: var(--brown);
			color: var(--ink);
			--ink: whitesmoke;
			--ink-2: hsl(0, 0%, 91%);
			--ink-3: hsl(0, 0%, 80%);
		}

		a:focus {
			outline: none;
        }
        
        a.html {
            display: none;
        }

        /* Covering link */
        a.rss {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
        }

		.audio {
			text-decoration: none;
			color: inherit;
		}

		#output {
			display: none;
		}

		#input {
			display: none;
		}

		video {
			position: fixed;
			width: 96vw;
			height: 8vw;
			padding: 0;
			margin: 0;
			background-color: var(--paper);
		}

	</style>
</head>

<body>

</body>

</html>